server.port=5000
email.registered=This email address is already registered.  Please login.

#data source properties
datasources.driver=oracle.jdbc.OracleDriver
datasources.connTimeOut=2000
datasources.maxPoolSize=10
datasources.hbm2ddlauto=validate
datasources.showsql=true

#CPPH2 config
#datasources.url=jdbc:oracle:thin:@//mhrorad1:1521/mhrdev3
#datasources.vaultquery=username:TIBCO_MHR,local_content:dev4simba01
datasources.url=jdbc:oracle:thin:@//mhrorad1.carefirst.com:1521/mhrdev2a
datasources.vaultquery=username:TIBCO_MHR,local_content:tibco$4dev2
datasources.schema=PCMH_RSTR