email.successmessage=Please check your email for account verification.
email.subject=New Account Confirmation on MovieMania
email.from=moviemaniadori@gmail.com
email.content=Welcome to MovieMania
email.activatemsg=Click here to activate your account.
email.to=manikandan.prabhu@carefirst.com,kavitha.potturu@carefirst.com,shivaprasad.rao@carefirst.com

#JAVA MAIL
spring.mail.protocol=smtp
spring.mail.host=mime.carefirst.com 
spring.mail.port=25
spring.mail.defaultEncoding=UTF-8